|systolic_array_top
clk => clk.IN3
reset_n => reset_n.IN3
x_in_left[0] => x_in_left[0].IN1
x_in_left[1] => x_in_left[1].IN1
x_in_left[2] => x_in_left[2].IN1
x_in_left[3] => x_in_left[3].IN1
x_in_left[4] => x_in_left[4].IN1
x_in_left[5] => x_in_left[5].IN1
x_in_left[6] => x_in_left[6].IN1
x_in_left[7] => x_in_left[7].IN1
y_prev_right[0] => y_prev_right[0].IN1
y_prev_right[1] => y_prev_right[1].IN1
y_prev_right[2] => y_prev_right[2].IN1
y_prev_right[3] => y_prev_right[3].IN1
y_prev_right[4] => y_prev_right[4].IN1
y_prev_right[5] => y_prev_right[5].IN1
y_prev_right[6] => y_prev_right[6].IN1
y_prev_right[7] => y_prev_right[7].IN1
w3[0] => w3[0].IN1
w3[1] => w3[1].IN1
w3[2] => w3[2].IN1
w3[3] => w3[3].IN1
w3[4] => w3[4].IN1
w3[5] => w3[5].IN1
w3[6] => w3[6].IN1
w3[7] => w3[7].IN1
w2[0] => w2[0].IN1
w2[1] => w2[1].IN1
w2[2] => w2[2].IN1
w2[3] => w2[3].IN1
w2[4] => w2[4].IN1
w2[5] => w2[5].IN1
w2[6] => w2[6].IN1
w2[7] => w2[7].IN1
w1[0] => w1[0].IN1
w1[1] => w1[1].IN1
w1[2] => w1[2].IN1
w1[3] => w1[3].IN1
w1[4] => w1[4].IN1
w1[5] => w1[5].IN1
w1[6] => w1[6].IN1
w1[7] => w1[7].IN1
results_left[0] << array_slice:slice3.y_out
results_left[1] << array_slice:slice3.y_out
results_left[2] << array_slice:slice3.y_out
results_left[3] << array_slice:slice3.y_out
results_left[4] << array_slice:slice3.y_out
results_left[5] << array_slice:slice3.y_out
results_left[6] << array_slice:slice3.y_out
results_left[7] << array_slice:slice3.y_out
x_out_ignored[0] << array_slice:slice1.x_out
x_out_ignored[1] << array_slice:slice1.x_out
x_out_ignored[2] << array_slice:slice1.x_out
x_out_ignored[3] << array_slice:slice1.x_out
x_out_ignored[4] << array_slice:slice1.x_out
x_out_ignored[5] << array_slice:slice1.x_out
x_out_ignored[6] << array_slice:slice1.x_out
x_out_ignored[7] << array_slice:slice1.x_out
y_slice3_out[0] << array_slice:slice3.y_out
y_slice3_out[1] << array_slice:slice3.y_out
y_slice3_out[2] << array_slice:slice3.y_out
y_slice3_out[3] << array_slice:slice3.y_out
y_slice3_out[4] << array_slice:slice3.y_out
y_slice3_out[5] << array_slice:slice3.y_out
y_slice3_out[6] << array_slice:slice3.y_out
y_slice3_out[7] << array_slice:slice3.y_out
y_slice2_out[0] << y_s2_to_s3[0].DB_MAX_OUTPUT_PORT_TYPE
y_slice2_out[1] << y_s2_to_s3[1].DB_MAX_OUTPUT_PORT_TYPE
y_slice2_out[2] << y_s2_to_s3[2].DB_MAX_OUTPUT_PORT_TYPE
y_slice2_out[3] << y_s2_to_s3[3].DB_MAX_OUTPUT_PORT_TYPE
y_slice2_out[4] << y_s2_to_s3[4].DB_MAX_OUTPUT_PORT_TYPE
y_slice2_out[5] << y_s2_to_s3[5].DB_MAX_OUTPUT_PORT_TYPE
y_slice2_out[6] << y_s2_to_s3[6].DB_MAX_OUTPUT_PORT_TYPE
y_slice2_out[7] << y_s2_to_s3[7].DB_MAX_OUTPUT_PORT_TYPE
y_slice1_out[0] << y_s1_to_s2[0].DB_MAX_OUTPUT_PORT_TYPE
y_slice1_out[1] << y_s1_to_s2[1].DB_MAX_OUTPUT_PORT_TYPE
y_slice1_out[2] << y_s1_to_s2[2].DB_MAX_OUTPUT_PORT_TYPE
y_slice1_out[3] << y_s1_to_s2[3].DB_MAX_OUTPUT_PORT_TYPE
y_slice1_out[4] << y_s1_to_s2[4].DB_MAX_OUTPUT_PORT_TYPE
y_slice1_out[5] << y_s1_to_s2[5].DB_MAX_OUTPUT_PORT_TYPE
y_slice1_out[6] << y_s1_to_s2[6].DB_MAX_OUTPUT_PORT_TYPE
y_slice1_out[7] << y_s1_to_s2[7].DB_MAX_OUTPUT_PORT_TYPE


|systolic_array_top|array_slice:slice3
clk => y_reg[0].CLK
clk => y_reg[1].CLK
clk => y_reg[2].CLK
clk => y_reg[3].CLK
clk => y_reg[4].CLK
clk => y_reg[5].CLK
clk => y_reg[6].CLK
clk => y_reg[7].CLK
clk => x_reg[0].CLK
clk => x_reg[1].CLK
clk => x_reg[2].CLK
clk => x_reg[3].CLK
clk => x_reg[4].CLK
clk => x_reg[5].CLK
clk => x_reg[6].CLK
clk => x_reg[7].CLK
reset_n => y_reg[0].ACLR
reset_n => y_reg[1].ACLR
reset_n => y_reg[2].ACLR
reset_n => y_reg[3].ACLR
reset_n => y_reg[4].ACLR
reset_n => y_reg[5].ACLR
reset_n => y_reg[6].ACLR
reset_n => y_reg[7].ACLR
reset_n => x_reg[0].ACLR
reset_n => x_reg[1].ACLR
reset_n => x_reg[2].ACLR
reset_n => x_reg[3].ACLR
reset_n => x_reg[4].ACLR
reset_n => x_reg[5].ACLR
reset_n => x_reg[6].ACLR
reset_n => x_reg[7].ACLR
x_in[0] => Mult0.IN7
x_in[0] => x_reg[0].DATAIN
x_in[1] => Mult0.IN6
x_in[1] => x_reg[1].DATAIN
x_in[2] => Mult0.IN5
x_in[2] => x_reg[2].DATAIN
x_in[3] => Mult0.IN4
x_in[3] => x_reg[3].DATAIN
x_in[4] => Mult0.IN3
x_in[4] => x_reg[4].DATAIN
x_in[5] => Mult0.IN2
x_in[5] => x_reg[5].DATAIN
x_in[6] => Mult0.IN1
x_in[6] => x_reg[6].DATAIN
x_in[7] => Mult0.IN0
x_in[7] => x_reg[7].DATAIN
w[0] => Mult0.IN15
w[1] => Mult0.IN14
w[2] => Mult0.IN13
w[3] => Mult0.IN12
w[4] => Mult0.IN11
w[5] => Mult0.IN10
w[6] => Mult0.IN9
w[7] => Mult0.IN8
y_in[0] => Add0.IN16
y_in[1] => Add0.IN15
y_in[2] => Add0.IN14
y_in[3] => Add0.IN13
y_in[4] => Add0.IN12
y_in[5] => Add0.IN11
y_in[6] => Add0.IN10
y_in[7] => Add0.IN9
x_out[0] <= x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|systolic_array_top|array_slice:slice2
clk => y_reg[0].CLK
clk => y_reg[1].CLK
clk => y_reg[2].CLK
clk => y_reg[3].CLK
clk => y_reg[4].CLK
clk => y_reg[5].CLK
clk => y_reg[6].CLK
clk => y_reg[7].CLK
clk => x_reg[0].CLK
clk => x_reg[1].CLK
clk => x_reg[2].CLK
clk => x_reg[3].CLK
clk => x_reg[4].CLK
clk => x_reg[5].CLK
clk => x_reg[6].CLK
clk => x_reg[7].CLK
reset_n => y_reg[0].ACLR
reset_n => y_reg[1].ACLR
reset_n => y_reg[2].ACLR
reset_n => y_reg[3].ACLR
reset_n => y_reg[4].ACLR
reset_n => y_reg[5].ACLR
reset_n => y_reg[6].ACLR
reset_n => y_reg[7].ACLR
reset_n => x_reg[0].ACLR
reset_n => x_reg[1].ACLR
reset_n => x_reg[2].ACLR
reset_n => x_reg[3].ACLR
reset_n => x_reg[4].ACLR
reset_n => x_reg[5].ACLR
reset_n => x_reg[6].ACLR
reset_n => x_reg[7].ACLR
x_in[0] => Mult0.IN7
x_in[0] => x_reg[0].DATAIN
x_in[1] => Mult0.IN6
x_in[1] => x_reg[1].DATAIN
x_in[2] => Mult0.IN5
x_in[2] => x_reg[2].DATAIN
x_in[3] => Mult0.IN4
x_in[3] => x_reg[3].DATAIN
x_in[4] => Mult0.IN3
x_in[4] => x_reg[4].DATAIN
x_in[5] => Mult0.IN2
x_in[5] => x_reg[5].DATAIN
x_in[6] => Mult0.IN1
x_in[6] => x_reg[6].DATAIN
x_in[7] => Mult0.IN0
x_in[7] => x_reg[7].DATAIN
w[0] => Mult0.IN15
w[1] => Mult0.IN14
w[2] => Mult0.IN13
w[3] => Mult0.IN12
w[4] => Mult0.IN11
w[5] => Mult0.IN10
w[6] => Mult0.IN9
w[7] => Mult0.IN8
y_in[0] => Add0.IN16
y_in[1] => Add0.IN15
y_in[2] => Add0.IN14
y_in[3] => Add0.IN13
y_in[4] => Add0.IN12
y_in[5] => Add0.IN11
y_in[6] => Add0.IN10
y_in[7] => Add0.IN9
x_out[0] <= x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|systolic_array_top|array_slice:slice1
clk => y_reg[0].CLK
clk => y_reg[1].CLK
clk => y_reg[2].CLK
clk => y_reg[3].CLK
clk => y_reg[4].CLK
clk => y_reg[5].CLK
clk => y_reg[6].CLK
clk => y_reg[7].CLK
clk => x_reg[0].CLK
clk => x_reg[1].CLK
clk => x_reg[2].CLK
clk => x_reg[3].CLK
clk => x_reg[4].CLK
clk => x_reg[5].CLK
clk => x_reg[6].CLK
clk => x_reg[7].CLK
reset_n => y_reg[0].ACLR
reset_n => y_reg[1].ACLR
reset_n => y_reg[2].ACLR
reset_n => y_reg[3].ACLR
reset_n => y_reg[4].ACLR
reset_n => y_reg[5].ACLR
reset_n => y_reg[6].ACLR
reset_n => y_reg[7].ACLR
reset_n => x_reg[0].ACLR
reset_n => x_reg[1].ACLR
reset_n => x_reg[2].ACLR
reset_n => x_reg[3].ACLR
reset_n => x_reg[4].ACLR
reset_n => x_reg[5].ACLR
reset_n => x_reg[6].ACLR
reset_n => x_reg[7].ACLR
x_in[0] => Mult0.IN7
x_in[0] => x_reg[0].DATAIN
x_in[1] => Mult0.IN6
x_in[1] => x_reg[1].DATAIN
x_in[2] => Mult0.IN5
x_in[2] => x_reg[2].DATAIN
x_in[3] => Mult0.IN4
x_in[3] => x_reg[3].DATAIN
x_in[4] => Mult0.IN3
x_in[4] => x_reg[4].DATAIN
x_in[5] => Mult0.IN2
x_in[5] => x_reg[5].DATAIN
x_in[6] => Mult0.IN1
x_in[6] => x_reg[6].DATAIN
x_in[7] => Mult0.IN0
x_in[7] => x_reg[7].DATAIN
w[0] => Mult0.IN15
w[1] => Mult0.IN14
w[2] => Mult0.IN13
w[3] => Mult0.IN12
w[4] => Mult0.IN11
w[5] => Mult0.IN10
w[6] => Mult0.IN9
w[7] => Mult0.IN8
y_in[0] => Add0.IN16
y_in[1] => Add0.IN15
y_in[2] => Add0.IN14
y_in[3] => Add0.IN13
y_in[4] => Add0.IN12
y_in[5] => Add0.IN11
y_in[6] => Add0.IN10
y_in[7] => Add0.IN9
x_out[0] <= x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_reg[7].DB_MAX_OUTPUT_PORT_TYPE


